GsbWPF/Connexion.xaml

<Window x:Class="GsbWPF.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GsbWPF"
        mc:Ignorable="d"
        Title="Connexion" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="RoyalBlue"/>
                    <GradientStop Color="Azure" Offset="1"/>
                    <GradientStop Color="Aqua" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="30" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btn_close" Margin="5" Width="20" Height="20" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_close_Click">
                    <Image Source="Assets/error.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Image Source="Assets/gsblogo.png" Width="150" Height="100" VerticalAlignment="Top" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="12.5" RadiusX="12.5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="CONNEXION" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Margin="5" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="tbx_login" CaretBrush="#FF4067DC" materialDesign:HintAssist.Hint="NOM" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18" FontFamily="Verdona 1amp; Pro" Background="Transparent"/>
                <TextBox x:Name="tbx_mdp"  CaretBrush="#FF416AE5" materialDesign:HintAssist.Hint="DATE D'EMBAUCHE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18" FontFamily="Verdona 1amp; Pro"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btn_Valider" VerticalAlignment="Bottom" Margin="0,85" Width="150" BorderBrush="{x:Null}" Background="RoyalBlue" Content="CONNEXION" Click="btn_Valider_Click" />
    </Grid>
</Window>
