GsbWPF/DetailsPraticien.xaml

<Window x:Class="GsbWPF.DetailsPraticien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbWPF"
        mc:Ignorable="d"
        Title="DetailsPraticien" Height="361.754" Width="563.216" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid Background="RoyalBlue" Height="50" MouseDown="Grid_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                        <Image Source="Assets/error.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Label Content="Numéro" HorizontalAlignment="Left" Margin="95,23,0,0" VerticalAlignment="Top" FontSize="18" Width="76"/>
                <TextBox x:Name="tbx_Num" HorizontalAlignment="Left" Height="23" Margin="179,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="82"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="120,62,0,0" VerticalAlignment="Top" FontSize="18" Width="51"/>
                <TextBox x:Name="tbx_Nom" HorizontalAlignment="Left" Height="23" Margin="179,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="93"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="95,104,0,0" VerticalAlignment="Top" FontSize="18" Width="76"/>
                <TextBox x:Name="tbx_Adresse" HorizontalAlignment="Left" Height="24" Margin="179,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="285"/>
                <Label Content="Prénom" HorizontalAlignment="Left" Margin="286,62,0,0" VerticalAlignment="Top" FontSize="18" Width="73"/>
                <TextBox x:Name="tbx_Prenom" HorizontalAlignment="Left" Height="23" Margin="364,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="100"/>
                <Label Content="Ville" HorizontalAlignment="Left" Margin="124,144,0,0" VerticalAlignment="Top" FontSize="18" Width="43"/>
                <TextBox x:Name="tbx_CP" HorizontalAlignment="Left" Height="23" Margin="179,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="93"/>
                <TextBox x:Name="tbx_Ville" HorizontalAlignment="Left" Height="23" Margin="292,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="172"/>
                <Label Content="Coeff. Notoriété" HorizontalAlignment="Left" Margin="31,185,0,0" VerticalAlignment="Top" FontSize="18" Width="140"/>
                <TextBox x:Name="tbx_Noto" HorizontalAlignment="Left" Height="23" Margin="179,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="93"/>
                <Label Content="Lieu d'exercice" HorizontalAlignment="Left" Margin="42,227,0,0" VerticalAlignment="Top" FontSize="18" Width="125"/>
                <TextBox x:Name="tbx_lieu" HorizontalAlignment="Left" Height="23" Margin="179,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="213"/>

            </Grid>
        </StackPanel>
        <Label Content="Details Praticien" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
