GsbWPF/Echantillons.xaml

<Window x:Class="GsbWPF.Echantillons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbWPF"
        mc:Ignorable="d"
        Title="Echantillons" Height="600" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,550" MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Background="RoyalBlue">
                <Label Content="Echantillons" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Margin="0,30,0,0" RenderTransformOrigin="0.374,0.458">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="567*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom échantillon" FontSize="18" Margin="18,57,60.511,480" />
            <ComboBox x:Name="cbx_nom" Margin="25,95,515,447" Grid.ColumnSpan="2" />

            <Label Content="Nombre" FontSize="18" Margin="95.489,57,372,480" Grid.Column="1" />
            <TextBox x:Name="tbx_nb" Margin="101.489,95,327,447" Grid.Column="1" PreviewTextInput="tbx_nb_PreviewTextInput"/>
            <Button x:Name="btn_ajout" Content="Ajouter" HorizontalAlignment="Left" Background="RoyalBlue" BorderBrush="{x:Null}" Margin="292.489,72,0,0" VerticalAlignment="Top" Width="146" Height="51" FontSize="18" Click="btn_ajout_Click" Grid.Column="1" />

            <ListBox x:Name="ltb_resultat" Background="AliceBlue" Margin="52,186,488,198" RenderTransformOrigin="0.861,0.574" Grid.ColumnSpan="2"/>
            <ListBox x:Name="ltb_qte" Background="AliceBlue" Margin="84.489,186,344,198" Grid.Column="1"/>
            <Button x:Name="btn_fermer" Content="Valider et Fermer" HorizontalAlignment="Left" Background="RoyalBlue" BorderBrush="{x:Null}" Margin="39.489,425,0,0" VerticalAlignment="Top" Width="284" Height="108" FontSize="18" Click="btn_fermer_Click" Grid.Column="1"/>
            <Button x:Name="btn_supprimer" Content="Supprimer un échantillon" HorizontalAlignment="Left" Background="RoyalBlue" BorderBrush="{x:Null}" Margin="273.489,237,0,0" VerticalAlignment="Top" Width="249" Height="82" FontSize="18" Click="btn_supprimer_Click" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
