GsbWPF/UserControlNouveauRapport.xaml

<UserControl x:Class="GsbWPF.UserControlNouveauRapport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GsbWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent  x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <Grid>
                <TextBox x:Name="tbx_test" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="68"/>
                <Label Content="Numéro rapport" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="18" Width="138"/>
                <TextBox x:Name="tbx_NRapport" HorizontalAlignment="Left" Height="23" Margin="148,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="82"/>
                <Label Content="Praticiens" HorizontalAlignment="Left" Margin="52,69,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="148,57,0,0" VerticalAlignment="Top" Width="184"  FontSize="18" SelectionChanged="comboBox1_SelectionChanged"/>
                <Button x:Name="button1" Content="Détails" Background="RoyalBlue" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="361,69,0,0" VerticalAlignment="Top" Width="82" Height="32" Click="button1_Click"/>
                <Label Content="Date rapport" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" FontSize="18"/>
                <DatePicker x:Name="dtp_date" HorizontalAlignment="Left" Margin="148,98,0,0" VerticalAlignment="Top" Width="184" FontSize="18"/>
                <Label Content="Motif visite" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox x:Name="cbx_motif"  HorizontalAlignment="Left" Margin="148,133,0,0" VerticalAlignment="Top" Width="184" FontSize="18" SelectionChanged="cbx_motif_SelectionChanged"/>
                <Label Content="Bilan" HorizontalAlignment="Left" Margin="89,180,0,0" VerticalAlignment="Top" FontSize="18"/>
                <RichTextBox x:Name="rtbx_bilan" HorizontalAlignment="Left" Height="128" Margin="148,184,0,0" VerticalAlignment="Top" Width="242" FontSize="18">
                    <FlowDocument>
                        <Paragraph>
                            <Run />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="button2" Content="Valider" HorizontalAlignment="Left" Background="RoyalBlue" BorderBrush="{x:Null}" Margin="148,328,0,0" VerticalAlignment="Top" Width="242" Height="88" FontSize="18" Click="button2_Click"/>



            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
