GsbWPF/UserControlMedicaments.xaml

<UserControl x:Class="GsbWPF.UserControlMedicaments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GsbWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0">
        <materialDesign:TransitioningContent  x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="17,15,342,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="Code" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Width="150" IsEnabled="False" x:Name="tbx_num" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="275,25,51,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Nom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Width="205" IsEnabled="False" x:Name="tbx_Nom" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,79,306,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Famille" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Width="205" IsEnabled="False" x:Name="tbx_fam" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3,127,125,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Composition" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbx_compo" IsEnabled="False" FontSize="18"  Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2,176,6,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Effets indérisables" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBox x:Name="tbx_effet" IsReadOnly="True"  FontSize="18" Width="420" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="86"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="-1,275,24,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Contre indications" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBox x:Name="tbx_indic" IsReadOnly="True"  FontSize="18" Width="402" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="106"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="295,91,4,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Prix Echantillon" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBox x:Name="tbx_prix"  IsEnabled="False"  FontSize="18" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
                <Button x:Name="btn_prec" Content="PRECEDENT" HorizontalAlignment="Left" Background="RoyalBlue" BorderBrush="{x:Null}" Margin="92,406,0,0" VerticalAlignment="Top" Width="193" Height="74" FontSize="18" Click="btn_prec_Click"/>
                <Button x:Name="btn_suiv" Content="SUIVANT" HorizontalAlignment="Left" Background="RoyalBlue" BorderBrush="{x:Null}" Margin="316,406,0,0" VerticalAlignment="Top" Width="193" Height="74" FontSize="18" Click="btn_suiv_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
